amplify/backend/api/4790nextjsaws/schema.graphql

type TeamData @model @auth(rules: [{allow: owner}, {allow: private, operations: [read]}, {allow: public}]) {
  id: ID!
  idTeam: String
  team: String
  teamShort: String
  teamBadge: String
  teamJersey: String
  teamLogo: String
  teamBanner: String
  teamDescriptionEn: String
  formedYear: String
  sport: String
  league: String
  idLeague: String
  stadium: String
  stadiumThumb: String
  stadiumDescription: String
  stadiumLocation: String
  stadiumCapacity: String
  website: String
  facebook: String
  twitter: String
  instagram: String
  youtube: String
  manager: String
  country: String
}
 